from tkinter import *
from tkinter import messagebox
class login(Tk):
    def __init__(root):
        super().__init__()

        root.title('Swimmer Login Page')
        root.geometry('925x500+300+200')
        root.configure(bg="white")
        root.resizable(False, False)


        def signin():
            username=user.get()
            password=code.get()


            if username=='admin' and password=="1234":
                root.destroy()



            #Error proofing
            
            elif username!= 'admin' and password!='1234':
                messagebox.showerror("Invalid", "Incorrect Username and Password ")

            
            elif password!= '1234' and username!='admin':
                messagebox.showerror("Invalid", "Incorrect Username and Password ")


            elif username!="admin":
                messagebox.showerror("Invalid", "Incorrect Username and Password ")


        #Background image, frame and heading for GUI

        frame= Frame(root, width=350, height=350, bg="white")
        frame.place(x=480, y=70)


        heading = Label(frame, text = 'Sign In', fg = '#57a1f8', bg='white', font = ('Helvetica', 23, 'bold') )
        heading.place(x=100, y=5)


        #Placement for the Username textbox

        def on_enter(e):
            user.delete(0, 'end')


        def on_leave(e):
            name=user.get()
            if name == '':
                user.insert(0, 'Username')


        user = Entry(frame, width=25, fg= 'black', border = 0, bg= "white", font = ('Helvetica', 11) )
        user.place(x=30, y=80)
        user.insert(0, 'Username')
        user.bind('<FocusIn>', on_enter)
        user.bind('<FocusOut>', on_leave)


        Frame(frame, width = 295, height=2, bg='black').place(x=25,y=107)


        #Placement for the Password textbox

        def on_enter(e):
            code.delete(0, 'end')


        def on_leave(e):
            name=code.get()
            if name== '':
                code.insert(0, 'Password')


        code = Entry(frame, width=25, fg= 'black', border = 0, bg= "white", font = ('Helvetica', 11) )
        code.place(x=30, y=150)
        code.insert(0, 'Password')
        code.bind('<FocusIn>', on_enter)
        code.bind('<FocusOut>', on_leave)


        Frame(frame, width = 295, height=2, bg='black').place(x=25,y=177)

        #Buttons

        Button(frame, width=39, pady=7, text='Sign In', bg='#57a1f8', fg='white', font=('Helvetica', 9), border=0, command=signin).place(x=35, y=204)
        label = Label(frame, text="Don't have an account?", fg='black', bg='white', font=('Helvetica', 9))
        label.place(x=75, y=270)


        sign_up = Button(frame, width=6, text='Sign Up', border=0, bg='white', cursor='hand2', fg='#57a1f8')
        sign_up.place(x=215, y=270)

        root.mainloop()
login()
